display_errors=1
error_reporting=E_ALL
memory_limit=512M
upload_max_filesize=64M
post_max_size=64M

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM

; Логи — полезно, если дебаг не цепляется
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_log_level=0
